<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<Authors>Lorttexwolf</Authors>
		<Version>1.0.1</Version>
        <PackageTags>roblox;wrapper;api</PackageTags>
        <PackageProjectUrl>https://github.com/Lorttexwolf/Bloxlink.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Lorttexwolf/Bloxlink.Net</RepositoryUrl>
        <Copyright>MIT</Copyright>
		<PackageIconUrl>https://github.com/Lorttexwolf/Bloxlink.Net/raw/main/media/bloxlinkicon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
</Project>