<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Bloxlink.Net.targets" />
	
	<PropertyGroup>		
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>	
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bloxlink.Net\Bloxlink.Rest.csproj" />
	</ItemGroup>

</Project>
