<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Bloxlink.Net.targets" />

	<PropertyGroup>
		<AssemblyName>Bloxlink.Net</AssemblyName>
		<RootNamespace>Bloxlink</RootNamespace>
		<Description>Bloxlink.Net is an unofficial .NET API Wrapper for the Bloxlink API.</Description>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
