<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Bloxlink.Net.targets" />

	<PropertyGroup>
		<AssemblyName>Bloxlink.Net.Rest</AssemblyName>
		<RootNamespace>Bloxlink.Rest</RootNamespace>
		<Description>A component of the Bloxlink.Net library containing the REST client and models.</Description>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
